#Sqlite hibernate property

spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.username=
spring.datasource.password=
spring.jooq.sql-dialect=org.ua.deth.javamailsender.config.HibernateSqLiteDialect
org.hibernate.dialect=org.ua.deth.javamailsender.config.HibernateSqLiteDialect
db.hibernate.show_sql=false
db.hibernate.hbm2ddl.auto=update
db.hibernate.connection.CharSet=utf8
db.hibernate.connection.characterEncoding=utf8
db.hibernate.connection.useUnicode=true
db.entitymanager.packages.to.scan=org.ua.deth.javamailsender.entity
hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor